{
  "name": "aeo-seo-radar",
  "version": "0.0.1",
  "private": true,
  "description": "AEO & SEO Radar — Dashboard full stack de monitoramento e auditoria de presença digital",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
